<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf8485e2bf04e999b4bda8741929dc8" Name="Diagram1">
        <EntityTypeShape EntityType="InvestmentModel.RequestLog" Width="1.5" PointX="1" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.StockCompany" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="InvestmentModel.FinancialHistory" Width="1.5" PointX="7.625" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>